PARTE_1|Lucas/Mia|0|direita/PARTE_2|esquerda/PARTE_3

Capitulo PARTE_1 = new Capitulo(
                                  "--------------------------------------------PARTE 1--------------------------------------------",
                           new String[]{"| A sua frente existem dois caminhos possiveis.                                               |",
                                        "| Lucas vai pela Floresta dos Susurros. Mia vai pelo Vale das Emboscadas.                     |",
                                        "-----------------------------------------------------------------------------------------------",
                                        " ",
                                        " - Qua personagem você deseja seguir?                                                          "}, 
                                        null,
                                        0,
                                        escaneador);

Lucas/direita/PARTE_2

Capitulo PARTE_2 = new Capitulo(
                                  "--------------------------------------------PARTE 2--------------------------------------------",
                           new String[]{"| [Lucas esta entrando na floresta.... ]                                                      |", 
                                        "| Lucas: Nossa! Que lugar sombrio! Vamos andar o mais rápido possivel                         |", 
                                        "| Essa não! Um animal feroz deseja nos comer! CORRE!!!!!!!!!!                                 |",
                                        "| [O animal feroz consegue alcançar Lucas e o ataca.                                          |", 
                                        "| Lucas, porém, consegue se livrar do animal.                                                 |", 
                                        "| Entretanto, ele sofreu alguns ferimentos nessa luta,                                        |", 
                                        "| oque consumiu uma parte dos seus pontos de energia.]                                        |", 
                                        "| Lucas: A sua frente temos dois caminhos, a direita, O Monte Ascalom ,                       |", 
                                        "| e a esquerda, A Torre da Subida Eterna.                                                     |",
                                        "-----------------------------------------------------------------------------------------------",
                                        " ", 
                                        " - Para qual direção você deseja seguir?(direita ou esquerda)                                  "},
                                        Lucas,
                                        50,
                                        escaneador);

Mia/esquerda/PARTE_3

Capitulo PARTE_3 = new Capitulo(
                                  "--------------------------------------------PARTE 3--------------------------------------------",
                           new String[]{"| Entrando no Vale....                                                                        |",
                                        "| Mia: Nossa! Que vale deserto! Mas, pelo menos, não tem nada de assustador!                  |",
                                        "| Essa não! Olha " /*  + nomeUsuario +*/ + ". São povos Barbaros!                                       |",
                                        "| Se nos pegarem eles vão acabar conosco! CORRE!!!!!                                          |",
                                        "| Mia conseguiu escapar dos povos Barbaros, porem, sofreu graves ferimentos!                  |",
                                        "| Proxima Etapa...                                                                            |",
                                        "| Escapando dos Povos Barbaros, Mia tem a sua frente dois possiveis caminhos:                 |",
                                        "| pela direita segue (O Rio das Lamentações),                                                 |",
                                        "| pela esquerda (A Cachoeira das Quedas.)                                                     |",
                                        "-----------------------------------------------------------------------------------------------",
                                        " - Qual caminho você deseja seguir? (direita ou esquerda)                                      "},
                                        Mia,
                                        50,
                                        escaneador);
        
PARTE_2|Lucas|50|Monte Ascalom/PARTE_4|Torre da Subida Eterna/PARTE_5

Lucas

Monte Ascalom/PARTE_4

Capitulo PARTE_4 = new Capitulo(
                                  "--------------------------------------------PARTE 4--------------------------------------------",
                           new String[]{"| [Lucas: Nossa! Que monte alto e ingrime né " /*  + nomeUsuario +*/ + ". Mas nós vamos conseguir!]    |",
                                        "| Lucas escala o monte Ascalom. Porém, por ser muito ingrime sua mão escorrega e ele cai.    |",
                                        "| Mas derepente Lucas saca seu gancho de escalada e consegue se empidurar no monte!          |",
                                        "| Porém sofreu varios arranhoes e cortes nessa pequena queda!                                |",
                                        "| [Lucas: UFA! Foi por pouco.]                                                               |",
                                        "| Porém, mesmo ferido, Lucas conseguiu subir o monte encontrando ali um portal,              |", 
                                        "| que o teletransporta para um lugar distante finalizando a história                         |",
                                        "----------------------------------------FIM DA HISTÓRIA----------------------------------------",
                                        "--------------------------------------------FINAL 2--------------------------------------------"},
                                        Lucas,
                                        20,
                                        escaneador);

Torre da Subida Eterna/PARTE_5

 Capitulo PARTE_5 = new Capitulo(
                                  "--------------------------------------------PARTE 5--------------------------------------------",
                           new String[]{"| [Lucas: Nossa, que torre alta! Mas, nada de medo, kkk,, vamos subir!!!]                    |",
                                        "| Lucas está subindo a torre quando de repente...                                            |",
                                        "| [Lucas: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]             |",
                                        "| Lucas caiu em uma das armadilhas escondidas na torre,                                      |",
                                        "| um buraco de profundezas incalculaveis! Lucas cairá Eternamente.....                       |",
                                        "----------------------------------------FIM DA HISTÓRIA----------------------------------------",
                                        "--------------------------------------------FINAL 1--------------------------------------------"},
                                        Lucas,
                                        50,
                                        escaneador);

PARTE_3|Mia|50|Rio das Lamentações/PARTE_6|Cachoeira das Quedas/PARTE_7

Mia

Rio das Lamentações/PARTE_6

 Capitulo PARTE_6 = new Capitulo(
                                  "--------------------------------------------PARTE 6--------------------------------------------",
                           new String[]{"| [Mia: Nossa! Que cachoeira alto e ingrime né " /*  + nomeUsuario +*/ + ". Mas nós vamos conseguir!]   |",
                                        "| Mia escala a Caichoeira. Porém, por suas rochas serem muito ingrimes e lisas,               |",
                                        "| suas maõs escorregam e ela cai, sofrendo graves ferimentos.                                 |",
                                        "----------------------------------------FIM DA HISTÓRIA----------------------------------------",
                                        "--------------------------------------------FINAL 3--------------------------------------------"},
                                        Mia,
                                        50,
                                        escaneador);


Cachoeira das Quedas/PARTE_7

Capitulo PARTE_7 = new Capitulo(
                                  "--------------------------------------------PARTE 7--------------------------------------------",
                           new String[]{"| Mia: Nossa, que rio longo, mas com certeza, ele vai nos levar até o nosso                   |",
                                        "| destino, vamos lá " /*  + nomeUsuario +*/ + " .                                                       |",
                                        "| Mia navega no Rio das Lamentações, sofre algumas turbulencias devido a                      |",
                                        "| algumas rochas de baixo d`água e algumas piranhas a atacam.                                 |",
                                        "| Porém Mia consegue passar pelo rio!                                                         |",
                                        "| Chegando em terra firme ela encontrando ali um portal que a teletransporta                  |",
                                        "| para um lugar distante finalizando a história                                               |",
                                        "----------------------------------------FIM DA HISTÓRIA----------------------------------------",
                                        "--------------------------------------------FINAL 4--------------------------------------------"},
                                        Mia,
                                        20,
                                        escaneador);

PARTE_4|Lucas|20|FIM 2/FIM 2
PARTE_5|Lucas|50|Torre Alta/PARTE_8|Caverna Escura/PARTE_9
PARTE_6|Mia|50|Cachoeira Alta/PARTE_10|Floresta Escura/PARTE_11
PARTE_7|Mia|20|FIM 4/FIM 4
PARTE_8|Lucas|10|Final 1/Final 1
PARTE_9|Lucas|40|Final 3/Final 3
PARTE_10|Mia|10|Final 4/Final 4
PARTE_11|Mia|40|Final 5/Final 5
